fuckgitmemory
=============


1. Install a user script manager like [GreaseMonkey](https://addons.mozilla.org/firefox/addon/greasemonkey) or [TamperMonkey](https://www.tampermonkey.net)
2. Go to <https://bitbucket.org/delan/fuckgitmemory/raw/default/index.user.js>
3. ????
4. PROFIT


how to release (note to self)
-----------------------------


```sh
$ git tag -am $version -- $version
$ git push --tags origin "$(git symbolic-ref HEAD)"
```
